$color_1: #A4A6B3;
$color_2: #DDE2FF;
$color_3: #757575;
$color_4: #fff;
$color_5: #252733;
$color_6: #9FA2B4;
$color_7: #F8BE12;
$color_8: #3751FF;
$font-family_1: 'Mulish';
$background-color_1: #F8BE12;
$background-color_2: green;
$background-color_3: lightgray;

/* .right-col-card{
    padding: 20px;
} */
body {
	padding-bottom: 30px;
	position: relative;
	min-height: 100%;
	background: #F7F8FC;
}
a {
	transition: background 0.2s, color 0.2s;
	&:hover {
		text-decoration: none;
	}
	&:focus {
		text-decoration: none;
	}
}
#wrapper {
	transition: all 0.5s ease;
	position: relative;
}
#sidebar-wrapper {
	z-index: 1000;
	position: fixed;
	left: 250px;
	width: 0;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	overflow-x: hidden;
	background: #363740;
	transition: all 0.5s ease;
}
#wrapper.toggled {
	#sidebar-wrapper {
		width: 250px;
	}
	#navbar-wrapper {
		position: absolute;
		margin-right: -250px;
	}
	#content-wrapper {
		position: absolute;
		margin-right: -250px;
	}
}
.sidebar-brand {
	position: absolute;
	top: 0;
	width: 250px;
	text-align: center;
	padding-top: 50px;
	display: flex;
	padding-left: 20px;
	padding-bottom: 40px;
	h2 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 19px;
		line-height: 24px;
		letter-spacing: 0.4px;
		color: $color_1;
		opacity: 0.7;
		padding-top: 4px;
	}
}
.sidebar-nav {
	position: absolute;
	top: 130px;
	width: 250px;
	margin: 0;
	list-style: none;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.2px;
	color: $color_2;
	>li {
		text-indent: 10px;
		line-height: 42px;
		padding-left: 20px;
		a {
			display: block;
			text-decoration: none;
			color: $color_3;
			font-weight: 600;
			font-size: 18px;
		}
		>a {
			&:hover {
				text-decoration: none;
				color: $color_4;
				background: #9FA2B4;
			}
			i.fa {
				font-size: 24px;
				width: 60px;
			}
		}
	}
	>li.active {
		>a {
			text-decoration: none;
			color: $color_4;
			background: #9FA2B4;
		}
	}
}
.sidebar-img {
	padding-right: 10px;
}
#navbar-wrapper {
	width: 100%;
	position: absolute;
	z-index: 2;
	padding-top: 45px;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 0.3px;
	color: $color_5;
	.navbar {
		border-width: 0 0 0 0;
		font-size: 24px;
		margin-bottom: 0;
		border-radius: 0;
		a {
			color: $color_3;
			&:hover {
				color: $color_7;
			}
		}
	}
}
.graph-col-padding {
	padding-left: 13px;
}
.graph-content {
	padding-right: 13px;
}
.graph-card {
	padding-top: 20px;
}
.left-col-card {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}
.right-col-card {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	text-align: center;
}
.trend-heading {
	margin-top: 20px;
	margin-left: 20px;
}
.graph-title {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 700;
	font-size: 19px;
	line-height: 24px;
	letter-spacing: 0.4px;
	color: $color_5;
}
.graph-subtitle {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.1px;
	color: $color_6;
}
.navbar-header {
	width: 100%;
	padding-top: 45px;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 0.3px;
	padding-left: 15px;
	color: $color_5;
}
.graph-right-col {
	margin: 20px;
}
.legend-style {
	display: flex;
	flex-direction: row;
	flex: 1;
}
.legend {
	margin-top: auto;
	margin-left: auto;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 0.1px;
	color: $color_6;
}
.pd-t {
	margin-top: 20px;
}
.ticket-name {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.2px;
	color: $color_5;
}
.img-graph {
	padding-right: 45px;
}
.urgent-button {
	background-color: $background-color_1;
	border-radius: 20%;
	width: 90px;
	height: 30px;
}
.new-button {
	background-color: $background-color_2;
	border-radius: 20%;
	width: 90px;
	height: 30px;
}
.default-button {
	background-color: $background-color_3;
	border-radius: 20%;
	width: 90px;
	height: 30px;
}
.mr-l {
	margin-left: 0;
}
.urgent {
	padding-top: 7px;
	justify-content: center;
	text-align: center;
	display: flex;
}
.button-style {
	display: flex;
	justify-content: flex-end;
}
.row-one {
	>h5 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.3px;
		color: $color_6;
	}
	>p {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		letter-spacing: 0.3px;
		color: $color_5;
	}
	margin-top: 10px;
	padding: 10px;
}
.row-two {
	>h5 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.3px;
		color: $color_6;
	}
	>p {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		letter-spacing: 0.3px;
		color: $color_5;
	}
	padding: 10px;
}
.row-three {
	>h5 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.3px;
		color: $color_6;
	}
	>p {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		letter-spacing: 0.3px;
		color: $color_5;
	}
	padding: 10px;
}
.row-four {
	>h5 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.3px;
		color: $color_6;
	}
	>p {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		letter-spacing: 0.3px;
		color: $color_5;
	}
	padding: 10px;
}
.row-five {
	>h5 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.3px;
		color: $color_6;
	}
	>p {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		letter-spacing: 0.3px;
		color: $color_5;
	}
	padding: 10px;
	margin-bottom: 3px;
}
.header-img {
	padding-right: 20px;
}
.headshot {
	padding-left: 20px;
	margin-top: -8px;
}
.vertical {
	border-left: 1px solid;
	height: 25px;
	margin-top: 3px;
	padding-left: 12px;
}
.header-right-content {
	display: flex;
	justify-content: flex-end;
}
#content-wrapper {
	width: 100%;
	position: absolute;
	padding: 15px;
	top: 100px;
}
.card-title {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 700;
	font-size: 19px;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0.4px;
	color: $color_6;
	&:hover {
		color: $color_8;
	}
}
.card-text {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 50px;
	text-align: center;
	letter-spacing: 1px;
	color: $color_5;
	&:hover {
		color: $color_8;
	}
}
.card {
	&:hover {
		background: #FFFFFF;
		border: 1px solid #3751FF;
		border-radius: 8px;
		color: $color_8;
	}
}
@media (min-width: 992px) {
	#wrapper {
		padding-left: 250px;
	}
	#wrapper.toggled {
		padding-left: 60px;
		padding-left: 60px;
		#sidebar-wrapper {
			width: 60px;
		}
		#navbar-wrapper {
			position: absolute;
			margin-right: -190px;
			position: relative;
			margin-right: 60px;
		}
		#content-wrapper {
			position: absolute;
			margin-right: -190px;
			position: relative;
			margin-right: 60px;
		}
	}
	#sidebar-wrapper {
		width: 250px;
	}
	#navbar-wrapper {
		position: relative;
	}
	#content-wrapper {
		position: relative;
		top: 0;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#wrapper {
		padding-left: 60px;
	}
	#sidebar-wrapper {
		width: 60px;
	}
	#wrapper.toggled {
		#navbar-wrapper {
			position: absolute;
			margin-right: -250px;
			position: relative;
			margin-right: 250px;
		}
		#content-wrapper {
			position: absolute;
			margin-right: -250px;
			position: relative;
			margin-right: 250px;
		}
		padding-left: 250px;
	}
	#navbar-wrapper {
		position: relative;
	}
	#content-wrapper {
		position: relative;
		top: 0;
	}
}
@media (max-width: 767px) {
	#wrapper {
		padding-left: 0;
	}
	#sidebar-wrapper {
		width: 0;
	}
	#wrapper.toggled {
		#sidebar-wrapper {
			width: 250px;
		}
		#navbar-wrapper {
			position: absolute;
			margin-right: -250px;
			position: relative;
			margin-right: 250px;
		}
		#content-wrapper {
			position: absolute;
			margin-right: -250px;
			position: relative;
			margin-right: 250px;
		}
		padding-left: 250px;
	}
	#navbar-wrapper {
		position: relative;
	}
	#content-wrapper {
		position: relative;
		top: 0;
	}
}
